:root {

--Pale-blue:        hsl(225, 100%, 94%);
--Bright-blue:      hsl(245, 75%, 52%);
--Very-pale-blue:   hsl(225, 100%, 98%);
--Desaturated-blue: hsl(224, 23%, 55%);
--Dark-blue:        hsl(223, 47%, 23%);
}

* {
	
	box-sizing: border-box;
	margin: 0;
}

body {
	height: 100vh;                              /* !!!!!!!!!!!!!!!!! */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;                       /* !!!!!!!!!!!!!!!!! */
	
	background-color: var(--Pale-blue);
	background-image: url(./images/pattern-background-mobile.svg );
	background-repeat: no-repeat;
	background-size: 100%;
	font-family: 'Red Hat Display', sans-serif;
}

main {
    
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width:  320px;
	height: 560px;
	max-height: 570px;
	background-color: white;
	border-radius: 18px;
	overflow: hidden;
}

.hero-img__img {
    
	max-width: 327px;
}

.order { 

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.order__title {
    
	font-weight: 700;
  	margin-top: 20px;
	margin-bottom: 18px;
}

.order__paragraph {

	font-size: 16px;
	color: var(--Desaturated-blue);
	line-height: 1.5;
	padding: 0 26px 0;
	margin-bottom: 20px;
}

.plan {

	display: flex;
	align-items: center;
	margin: 0 auto;
	background-color: var(--Very-pale-blue);
	border-radius: 12px;
	width: 280px;
	height: 84px;
	
}

.plan__plan-price {

	display: flex;
	flex-direction: column;
	margin: 0 10px 0;
}

.plan__img {

	width: 50px;
	height: 50px;
	margin: 0 10px 0
}

.plan__title {

	font-size: 14px;
	font-weight: bold;
	padding-bottom: 3px;
}

.plan__paragraph {

	font-size: 14px;
	color: var(--Desaturated-blue);
}

.plan__change {
    
	font-weight: 700;
	font-size: 14px;
	margin: 0 auto;
}

.actions {

	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px auto;

}

.actions__button1 {
    
	height: 50px;
	width: 280px;
	background-color: var(--Bright-blue);
	color: white;
	font-size: 15px;
	font-weight: 700;
	border-style: none;
	border-radius: 14px;
	filter: drop-shadow(0 0 0.75rem #978fef);
}

.actions__button2 {

	text-decoration: none;
	color: var(--Desaturated-blue);
	font-weight: 700;
	font-size: 15px;
}

.actions__button-separation {

	margin: 20px 0;
}

.plan__change:active {

	color: #978fef;
}

.actions__button1:active {
   
	background-color: #978fef;
}

.actions__button2:active {

	color: black; 
}

@media (min-width: 700px) {

body {
    
	background-image: url(./images/pattern-background-desktop.svg);
		
}
	
main {
	
	max-width:  410px;
	height: 630px;
	max-height: 630px;
}

.hero-img__img {

	max-width: 410px;
}

.order__title {

	font-size: 1.8em;
	margin-top: 30px;
	letter-spacing: -0.5px;	
}

.order__paragraph {

	font-size: 1.05em;
	letter-spacing: -0.5px;
}

.plan {

	width: 340px;
	height: 90px;
}

.actions__button1 {

	height: 46px;
	width: 340px;
	font-size: 13.5px;
}

.actions__button2 {

	font-size: 13.5px;
}





}


